# Repository1

./: pom.xml
src/main/java/com/example/SpringCloudAwsLambdaDemo/: AwsLambdaHandler.java  CurrencyConversion.java  RequestService.java  SpringCloudAwsLambdaDemoApplication.java
src/main/java/com/example/SpringCloudAwsLambdaDemo/client/: ExternalAPI.java
src/main/java/com/example/SpringCloudAwsLambdaDemo/dto/: ExchangeRateResponse.java  Rates.java
src/main/resources/: application.properties
src/test/java/com/example/SpringCloudAwsLambdaDemo/: CurrencyConversionTest.java
